<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Calculator</title>
    <!-- ! Bootstrap CDN -->
    <link rel="stylesheet" href="/bootstrap.min.css" />
</head>

<body>
<div class="container">
    <section class="calculator">
        <form>
            <input type="text" class="screen" />
        </form>
        <div class="buttons">
            <button class="btn btn-yellow" data-num="*">*</button>
            <button class="btn btn-yellow" data-num="/">/</button>
            <button class="btn btn-yellow" data-num="+">+</button>
            <button class="btn btn-yellow" data-num="-">-</button>

            <button class="btn btn-grey" data-num="1">1</button>
            <button class="btn btn-grey" data-num="2">2</button>
            <button class="btn btn-grey" data-num="3">3</button>
            <button class="btn btn-grey" data-num="4">4</button>
            <button class="btn btn-grey" data-num="5">5</button>
            <button class="btn btn-grey" data-num="6">6</button>
            <button class="btn btn-grey" data-num="7">7</button>
            <button class="btn btn-grey" data-num="8">8</button>
            <button class="btn btn-grey" data-num="9">9</button>
            <button class="btn btn-grey" data-num="0">0</button>
            <button class="btn btn-grey" data-num=".">.</button>

            <button class="btn-equal" data-num="=">=</button>
            <button class="btn-clear" data-num="c">c</button>
        </div>
    </section>
</div>
<!-- ################################################################################ -->
<!-- ################################################################################ -->
<!-- ################################################################################ -->
<!-- ################################################################################ -->
                        <!-- Javascript Portion -->
<!-- ################################################################################ -->
<!-- ################################################################################ -->
<!-- ################################################################################ -->
<!-- ################################################################################ -->
<script type="text/Javascript">
          (function() {
          let screen = document.querySelector('.screen');
          let buttons = document.querySelectorAll('.btn');
          let clear = document.querySelector('.btn-clear');
          let equal = document.querySelector('.btn-equal');


          // Targeting all the buttons in the html
          buttons.forEach(function(button) {
              button.addEventListener("click", function(e) {
                  let value = e.target.dataset.num;
                  screen.value += value;
              })
          });


          equal.addEventListener('click', function(e){
              if(screen.value === ''){
                  screen.value = "";
              }else{
                  let answer = eval(screen.value);
                  screen.value = answer;
              }
          })

          // clear button functioncality
          clear.addEventListener('click', function(e){
              screen.value = "";
          })
      })();
    </script>

<!-- ################################################################################ -->
<!-- ################################################################################ -->
<!-- ################################################################################ -->
<!-- ################################################################################ -->
                        <!-- CSS Portion -->
<!-- ################################################################################ -->
<!-- ################################################################################ -->
<!-- ################################################################################ -->
<!-- ################################################################################ -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
            font-family: "Ubuntu";
            font-size: 24px;
        }

        body {
            min-height: 100vh;
            background-color: #242526;
            color: red;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            width: 450px;
            height: 620px;
            box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            background-color: #28a745;
            outline: 1px solid #fff;
        }

        form input {
            width: 100%;
            height: 250px;
            border: none;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            font-size: 2rem;
            padding: 1rem;
            color: #fff;
            background-color: #000;
            text-align: right;
            pointer-events: none;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 5px;
        }

        button {
            flex: 0 0 22%;
            margin: 5px 0;
            border: 1px solid #000;
            width: 60px;
            height: 60px;
            font-weight: 500;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-yellow {
            background-color: orangered;
            color: white;
        }

        .btn-grey {
            background-color: rgb(224, 224, 224);
        }

        .btn-equal {
            background-color: green;
        }

        .btn-clear {
            background-color: red;
        }
    </style>
</body>

</html>